{
  "compilerOptions": {
    "target": "es2025",
    "lib": ["ES2025", "DOM"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["sketches"]
}
