{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "ES2023",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "dom",
      "DOM.Iterable",
      "ES2023.Array",
      "esnext"
    ],
    "rootDir": "src",
    "moduleResolution": "bundler",
    "paths": {
      "ixfx/*": [
        "./node_modules/ixfx/bundle/*"
      ]
    }
  },
  "include": [
    "./src/**.*"
  ],
  "browserslist": "defaults"
}